.top {
  display: flex;
  justify-content: space-between;
  gap: 3%;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.top-left {
  display: flex;
  align-items: center;
  gap: 5%;
  width: 100%;
}

.level {
  font-family: var(--second-family);
  font-weight: 743;
  font-size: var(--text-medium);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--theme-color-second);
  display: flex;
  align-items: end;
  gap: 5%;
}

.level p {
  font-family: var(--second-family);
  font-weight: 743;
  font-size: var(--text-medium);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--theme-color-second);
  opacity: 0.6;
}

.level span {
  font-family: var(--second-family);
  font-weight: 743;
  font-size: var(--text-BIG);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--green-color);
}

.coins-row {
  display: flex;
  align-items: center;
  gap: 2%;
  width: 100%;
}

.coins-plus {
  border: 1px solid rgba(255, 255, 255, 0.29);
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 33px;
  flex-shrink: 0;
}

.coins-plus path {
  fill: var(--theme-color);
}

.coins-info {
  font-family: var(--second-family);
  font-weight: 743;
  font-size: var(--text-medium);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--theme-color-second);
  display: flex;
  align-items: end;
  gap: 1%;
  width: 100%;
}

.coins-info p {
  font-family: var(--second-family);
  font-weight: 743;
  font-size: var(--text-medium);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--theme-color-second);
  opacity: 0.6;
}

.coins-info span {
  font-family: var(--second-family);
  font-weight: 743;
  font-size: var(--text-BIG);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--green-color);
}

.top-right {
  display: flex;
  gap: 10%;
  align-items: center;
  width: 100%;
  justify-content: end;
}

.top-right-credits {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: var(--text-smaller);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--theme-color-second);
  transition: all 0.5s;
  cursor: pointer;
  z-index: 2;
  background: transparent;
}

.top-right-credits:hover {
  opacity: 0.8;
}

.top-right-servertime {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--text);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--grey-color);
}

.top-right-servertime span {
  color: var(--theme-color-second);
}

.top-right-time {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--text);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--grey-color);
}

.top-right-time span {
  color: var(--theme-color-second);
}

.top-mobile {
  opacity: 0;
  pointer-events: none;
  transform: translateY(100%);
  transition: var(--transition);
  cursor: pointer;
  top: 10px;
  right: 10px;
  max-width: 50px;
  max-height: 50px;
  position: absolute;
  z-index: 10;
}

.top-mobile svg {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.top-mobile:hover path {
  fill: var(--theme-color-second);
}

.top-mobile path {
  fill: var(--theme-color);
  transition: var(--transition);
}

@media (max-width: 700px) {
  .top {
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .top-right {
    justify-content: center;
  }
  .top-left {
    justify-content: center;
  }
  .coins-row {
    width: auto;
  }
  .coins-info {
    gap: 2%;
    align-items: center;
  }
  .coins-info p {
    flex-shrink: 0;
    font-size: var(--text);
  }
}
@media (max-width: 576px) {
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: var(--transition);
    z-index: 11;
  }
  .top.show {
    opacity: 1;
    pointer-events: visible;
    transform: translateY(0%);
    background: #000;
    border: 1px solid rgba(255, 255, 255, 0.13);
  }
  .top-mobile {
    opacity: 1;
    pointer-events: visible;
    width: auto;
    height: auto;
    transform: translateY(0%);
  }
}
@media (max-width: 420px) {
  .top-left {
    flex-direction: column;
    gap: 10px;
  }
  .top-right {
    flex-wrap: wrap;
    gap: 10px;
  }
}/*# sourceMappingURL=top.css.map */